<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые Ресурсы Аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений, которые нам нужно отобразить пользователю.
    | Вы можете изменить эти языковые ресурсы в соответствии с требованиями
    | вашего приложения.
    |
    */

{{ $result }}

];
