<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые Ресурсы Сброса Пароля
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы являются строками по умолчанию, которые
    | соответствуют причинам, указанным брокером паролей для неудачной
    | попытки обновления пароля, например из-за недопустимого токена или
    | недопустимого нового пароля.
    |
    */

{{ $result }}

];
